# Basic-Book-Test

./: ReadMe.md  build.gradle  settings.gradle
app/: build.gradle
app/src/China/res/values/: strings.xml
app/src/androidTest/java/com/kou/example/: MainActivityTest.kt
app/src/androidTest/java/com/kou/example/extensions/: _extensions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kou/example/: MyApplication.kt
app/src/main/java/com/kou/example/activities/: MainActivity.kt
app/src/main/java/com/kou/example/adapters/: BookListAdapter.kt
app/src/main/java/com/kou/example/entities/: DataResult.kt  LoadResult.kt  Response.kt
app/src/main/java/com/kou/example/modules/: _appModules.kt
app/src/main/java/com/kou/example/repository/: MyRepository.kt
app/src/main/java/com/kou/example/repository/api/: BookAPI.kt
app/src/main/java/com/kou/example/util/: Constants.kt  Utils.kt  _extensions.kt
app/src/main/java/com/kou/example/viewModels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  row_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/kou/example/: BookListAdapterTest.kt  EntitiesTest.kt
gradle/wrapper/: gradle-wrapper.properties
