// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            androidx_appcompat: "1.4.1",
            androidx_constraintlayout: "2.1.3",
            androidx_core: "1.7.0",
            androidx_lifecycle_viewmodel: "2.4.1",
            glide: "4.12.0",
            google_material: "1.5.0",
            koin: "3.1.2",
            moshi: "1.12.0",
            ok_http: "4.9.0",
            retrofit: "2.9.0",
            shimmer: "0.5.0",

            androidx_test_core: "1.4.0",
            androidx_test_ext: "1.1.3",
            androidx_test_espresso: "3.4.0",
            junit: "4.13.2",
    ]
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}